{
  "name": "Solmate",
  "short_name": "Solmate",
  "description": "Your Solana Companion - AI assistant for crypto, DeFi, and web3",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#4a90e2",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/logo/solmatelogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "en"
}
